# ml-lib

./: README.md  pom.xml
src/main/java/com/spuerh/hz/mllib/algrithm/association/: AprioriAlgori.java  CommonApriori.java  FPGrowth.java  OrderApriori.java  PrefixSpan.java
src/main/java/com/spuerh/hz/mllib/algrithm/classify/: DecisionTree.java  ID3Trainer.java  KNNClassify.java  NaiveBayesClassify.java
src/main/java/com/spuerh/hz/mllib/algrithm/cluster/: Cluster.java  DensityCluster.java  DistanceCluster.java  HierarchyCluster.java  KmeansCluster.java  TransferCluster.java
src/main/java/com/spuerh/hz/mllib/math/: GaussXYDeal.java  MillerCoordinateUtil.java  SmoothingFunction.java
src/main/java/com/spuerh/hz/mllib/struct/association/: Database.java  Item.java  ItemSet.java  Sequence.java
src/main/java/com/spuerh/hz/mllib/struct/association/apriori/: CommonItemSet.java  Database.java  Item.java  ItemSet.java  OrderItemSet.java  Sequence.java
src/main/java/com/spuerh/hz/mllib/struct/association/fptree/: FPNode.java  FPTree.java
src/main/java/com/spuerh/hz/mllib/struct/base/matrix/: BooleanSparseMatrix.java  DoubleSparseMatrix.java  IntegerSparseMatrix.java
src/main/java/com/spuerh/hz/mllib/struct/classify/: DecisionNode.java  DefaultDecisionNode.java  DistinguishDistancable.java  Distinguishable.java
src/main/java/com/spuerh/hz/mllib/struct/cluster/: ClusterSet.java  DistanceComparable.java  DistancedInteger.java
src/main/java/com/spuerh/hz/mllib/util/common/: FileTool.java
src/test/java/test/spuerh/hz/mllib/algrithm/association/: TestApriori.java
src/test/java/test/spuerh/hz/mllib/algrithm/classify/: RecommendDecisionNode.java  RecommendRule.java  RecommendUser.java  TestClassify.java
src/test/java/test/spuerh/hz/mllib/algrithm/cluster/: TestCluster.java
src/test/java/test/spuerh/hz/mllib/util/: BackUpRouteAnalyzer.java
